[supervisord]
nodaemon=true
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_ROOT)s/artisan queue:work %(ENV_QUEUE_DRIVER)s
autostart=true
autorestart=true
# numprocs=%(ENV_NUM_PROCS)s
redirect_stderr=true
stopwaitsecs=36000
